<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="222.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LanguageController">
   <children>
      <Label layoutX="29.0" layoutY="26.0" text="Language" />
      <Label layoutX="29.0" layoutY="68.0" text="Level" />
      <TextField fx:id="LanguageField" layoutX="29.0" layoutY="43.0" />
      <Button fx:id="OkButton" layoutX="29.0" layoutY="124.0" mnemonicParsing="false" text="Ok" onMouseClicked="#onOkClicked"/>
      <Button fx:id="CancelButton" layoutX="69.0" layoutY="124.0" mnemonicParsing="false" text="Cancel" onMouseClicked="#onCancelClicked"/>
      <ChoiceBox fx:id="LevelChoiceBox" layoutX="29.0" layoutY="85.0" prefWidth="150.0" />
   </children>
</AnchorPane>
